<!--
	<a href="http://www.sfbg.com/2011/06/28/girls-just-want-have-fun"><img class="flyer" src="pics/events/IMSL ShEagle April 17, 2013-800x612.jpg"></a>
      	<a href="pics/events/ShEagle-lite.jpg"><img src="pics/events/ShEagle-lite.jpg" /></a>
-->

<div class="flexslider">
  <ul class="slides">
    	<li>
	<li>
	    <p class="rc">Every 3rd Friday</p>
      	    <a href="pics/events/CBHS_Poster-lite.jpg" rel="lightbox"><img src="pics/events/CBHS_Poster-lite.jpg" /></a>
    	</li>
	<li>
	    <p class="rc">Friday Cigar Nights</p>
      	    <a href="pics/events/cigar-lite.jpg" rel="lightbox"><img src="pics/events/cigar-lite.jpg" /></a>
    	</li>
    	<li>
	    <p class="rc">Every 2nd Saturday</p>
      	    <a href="pics/events/sadistic-lite.jpg" rel="lightbox"><img src="pics/events/sadistic-lite.jpg" /></a>
    	</li>
    	<li>
	    <p class="rc">Every 2nd Sunday</p>
      	    <a href="pics/events/rubber-showtunes-lite.jpg" rel="lightbox"><img src="pics/events/rubber-showtunes-lite.jpg" /></a>
    	</li>
    	<li>
            <p class="rc">Every 3rd Saturday</p>
            <a href="pics/events/bluf-lite.jpg" rel="lightbox"><img src="pics/events/bluf-lite.jpg" /></a>
        </li>
    	<li>
            <p class="rc">Every Now and Then</p>
            <a href="pics/events/flag1-lite.jpg" rel="lightbox"><img src="pics/events/flag1-lite.jpg" /></a>
        </li>
  </ul>
</div>
<div class="nonFlexslider">
  <ul class="slides">
    <li>
	    <p class="rc">Every 3rd Friday</p>
      	<img src="pics/events/CBHS_Poster-lite.jpg" />
    </li>
	<li>
	    <p class="rc">Friday Cigar Nights</p>
      	<img src="pics/events/cigar-lite.jpg" />
    </li>
    <li>
	    <p class="rc">Every 2nd Saturday</p>
      	<img src="pics/events/sadistic-lite.jpg" />
    </li>
    <li>
	    <p class="rc">Every 2nd Sunday</p>
      	<img src="pics/events/rubber-showtunes-lite.jpg" />
    </li>
    <li>
        <p class="rc">Every 3rd Saturday</p>
        <img src="pics/events/bluf-lite.jpg" />
    </li>
    <li>
        <p class="rc">Every Now and Then</p>
        <img src="pics/events/flag1-lite.jpg" />
    </li>
  </ul>
</div>

<!-- vim:ft=html:
-->
