<html>
<head>
<title>SF-Eagle | 398 12th Street</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="lightbox/js/jquery-1.7.2.min.js"></script>
<script src="lightbox/js/lightbox.js"></script>
<script src="flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    animation: "slide",
	animationLoop: "true",
	direction: "vertical",
	});
  });
</script>
<link href="lightbox/css/lightbox.css" rel="stylesheet" />
<style>
body {background-color:black; color:white}
h1 {font-size:60px;}
h2 {font-size:50px;}
h3 {font-size:40px;}
h4 {font-size:30px;}
h5 {font-size:20px;}
h6 {font-size:10px;}
a {text-decoration:none}
#header {clear:both; margin: 5px 0;}
img#logo { height:400px; width:400px; float:left; margin:10px }
img.flyer {display:block; margin:10px auto; clear:both;}
div#flyers {clear:both;}
div#events {width:40%; float:right; margin:10px;}
div#events ul {list-style:none;}
div#events h2 {font-size:24px; margin:0 0 0 0;}
time {font-size:16px; color:red; display:block; float:left; width:40px; margin:5px 15px 0 0;}
desc {font-size:20px; color:gray; display:block; clear:right;}
arrow {font-size: 28px; color:#0000cc; margin:0 5px; }
span.alert {color:black; background-color:#cccc33;}

.flexslider {margin: 0 10px; background: #000; border: 0px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}
.flex-viewport {max-width:400px; max-height: 400px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.flex-viewport { height: 650px !important;}
.flexslider .slides {zoom: .5;}
.slides {width:33%;}
.slides li {display:block; height:400px;}
.slides li a img {max-height:200px;}
.slides li p {font-size:30px; color:red;}


</style>
</head>

</head>
<body>
<div id="header">
	<a href="sfeagle.html#"><img id="logo" src="pics/logo-lite.gif"></a>

	<div id="events">
	<ul>
<!--
		<li>Saturday</li>
			<time>7pm</time>
			<desc>Golden Dildo Awards</desc>
			<time>10pm</time>
			<desc><a href="http://www.wherevent.com/detail/Michael-Brandon-Sadistic-Saturdays">Sadistic Saturdays</a> with Michael Brandon</desc>
-->
<!--
		<li>
			<h2>Sunday</h2>
			<time>3pm</time>
			<desc><a href="http://www.barechest.org/">Bare Chest Calendar</a> Beer Bust sponsored by Miller</desc>
			<desc>$2.50 MGD and Miller Lite - ALL DAY</desc>
			<time>7pm til...</time>
			<desc><span class="alert">BB After Party:</span> Bouncer's BackYard</desc>
		</li>
-->
<!--
		<li>
			<h2>Monday</h2>
			<time>4-7</time>
			<desc>Happy Hour with Ron and his infamous Ronaritas</desc>
			<desc>Gage will finish you off into the wee hours...</desc>
			<time>4pm-Midnight</time>
			<desc>FREE POOL and $2 pints of BIG DADDY</desc>
		</li>
-->
<!--
		<li>
			<h2>Wednesday</h2>
			<time>8pm</time>
			<desc>ShEagle Women's Party<a href="http://www.sfbg.com/2011/06/28/girls-just-want-have-fun"><arrow>&#187;</arrow></a></desc>
		</li>
-->
		<li>
			<h2>Thursday Night Live</h2>
			<!--<img src="pics/tnl.jpg">-->
			<time>9pm</time>
			<desc>Luke Sweeney & Wet Dreams Dry Magic<a href="http://www.wetdreamsdrymagic.com/"><arrow>&#187;</arrow></a></desc>
			<time></time>
			<desc>Garret Pierce<a href="http://narnackrecords.com/artist/garrett-pierce/"><arrow>&#187;</arrow></a></desc>
			<time></time>
			<desc>Anna Hillburg<a href="http://annahillburg.bandcamp.com/"><arrow>&#187;</arrow></a></desc>
		</li>
		<li>
			<h2>Friday</h2>
			<time>9pm</time>
			<desc>Cub House</desc>
			<time></time>
			<desc>Cigar Night</desc>
		</li>
		<li>
			<h2>Saturday</h2>
			<time>3pm</time>
			<desc>Beer Bust with the Gay Men's Chorus<a href="http://www.sfgmc.org/"><arrow>&#187;</arrow></a></desc>
			<time>10pm</time>
			<desc>Bluf<a href="http://www.bluf.com/events.php?San+Francisco"><arrow>&#187;</arrow></a></desc>
		</li>
		<li>
			<h2>Sunday</h2>
			<time>3pm</time>
			<desc>Beer Bust with the Castro Lions<a href="http://www.castrolionsclubsf.org/"><arrow>&#187;</arrow></a></desc>
		</li>
		</ul>
		</div>
</div>

<div id="flyers">
<!--
<a href="#"><img class="flyer" src="pics/events/rubber-showtunes-lite.jpg"></a>
	<br />
	<a href="http://www.sfbg.com/2011/06/28/girls-just-want-have-fun"><img class="flyer" src="pics/events/IMSL ShEagle April 17, 2013-800x612.jpg"></a>
	<br />
	<a href="#"><img class="flyer" src="pics/events/TNL041813-lite.jpg"></a>
	<br />
	<a href="#"><img class="flyer" src="pics/events/CBHS_Poster-lite.jpg"></a>
	<br />
-->
<div>

<div class="flexslider">
  <ul class="slides">
<!--
    <li>
	<p>Wednesday</p>
      <a href="pics/events/ShEagle-lite.jpg" rel="lightbox"><img src="pics/events/ShEagle-lite.jpg" /></a>
    </li>
-->
    <li>
	<p class="flex-caption">Thursday</p>
      <a href="pics/events/TNL-lite.jpg" rel="lightbox"><img src="pics/events/TNL-lite.jpg" /></a>

    </li>
    <li>
	<p class="flex-caption">Friday</p>
      <a href="pics/events/CBHS_Poster-lite.jpg" rel="lightbox"><img src="pics/events/CBHS_Poster-lite.jpg" /></a>
    </li>
    <li>
	<p class="flex-caption">Saturday</p>
      <a href="pics/events/sfgmc_eagle_flier-lite.jpg" rel="lightbox"><img src="pics/events/sfgmc_eagle_flier-lite.jpg" /></a>
    </li>
    <li>
    <p class="flex-caption"><p>Sunday</p>
	<time>3pm</time>
	<desc>Beer Bust with the Castro Lions<a href="http://www.castrolionsclubsf.org/"><arrow>&#187;</arrow></a></desc></p>
      <a href="pics/events/heartthrob-lite.jpg" rel="lightbox"><img src="pics/events/heartthrob-lite.jpg" /></a>
    </li>
<!--
    <li>
	<p>Every 2nd Sunday</p>
      <a href="pics/events/rubber-showtunes-lite.jpg" rel="lightbox"><img src="pics/events/rubber-showtunes-lite.jpg" /></a>
    </li>
-->
<!--
    <li>
	<p>Every 2nd and 4th Saturday</p>
      <a href="pics/events/sadistic-lite.jpg" rel="lightbox"><img src="pics/events/sadistic-lite.jpg" /></a>
    </li>
-->
  </ul>
</div>
</body>

</html>
