/* Rounded Corners */
.rc {border: 0px solid #fff; position: relative;
  -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  zoom: 1;}

/* CLEARFIX */
.cf:before,
.cf:after { content: " "; display: table; }
.cf:after { clear: both; }
/**  * For IE 6/7 only
 *   * Include this rule to trigger hasLayout and contain floats.  */
.cf { *zoom: 1; }

/* Shrinking images */
img {width:100%; height:100%;}

#torche { background-color:blue;}
#torche #eagle {position:relative; float:left; max-width:25%;}
#torche #content {max-width:70%; margin:0 auto; color:#FCC;}
#torche #content img {margin:2em auto 3em auto;}

body {background-color:black; color:white}
h1 {font-size:3em;}
h2 {font-size:2em;}
h3 {font-size:1.3em;}
h4 {font-size:1.1em;}
h5 {font-size:.8em;}
h6 {font-size:.3em;}
a {text-decoration:none}
a:link, a:visited {color:inherit}

/* lightbox */
#lightbox .lb-close {visibility:hidden;}
.lb-outerContainer { background-color:black;}
.lb-dataContainer { background-color:black;}


/* btn */
.btn, .btnless {display:inline-block; width:95%; height:auto; margin: 1px; padding:5px; text-align:center; line-height:1.3em; text-decoration: none;}
.btn, .btnless {-webkit-border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; border-radius: 8px;
                        box-shadow: 0 1px 4px rgba(c,c,c,.8); -webkit-box-shadow: 0 1px 4px rgba(c,c,c,.8);
                        -moz-box-shadow: 0 1px 4px rgba(c,c,c,.8); -o-box-shadow: 0 1px 4px rgba(c,c,c,.8) }
.btn {background-color:#700;}
.btn:hover {background-color:#C00;}


/* layout */

#mast {width:25%; float:left;}
#tease {width:37%; float:left; margin:0 5%;}
#events {width:28%; float:left;} 


/* mast */                
#mast p {text-align:center; line-height:1.4em; margin:0 auto;}
#logo {float:left; clear:right;}
#mast ul {list-style:none; margin: 15px auto; padding: 0; list-style: none;}
#mast ul li {float:left;}
#menu .btn {width:60px; height:60px; padding-top:10%; margin:1px;}
#menu h3 {vertical-align:middle; font-size:.9em; font-weight:500; line-height:1.2em;}
#mast #thisweek {display:none;}
#mast a {margin: 40px 0 20px 0;}


/* tease */
#tease img {display: block; width:70%; margin:30px auto;}
#tease a+img {display: block; width:50%; margin:30px auto;}
#tease blockquote {float:left; width: 60%; margin: 20px 0 0 10%; color:yellow;}
#tease blockquote+a>img {width:20%;}


/* events */
#events {background-color:#222222;-webkit-border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; border-radius: 8px;
         box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2)}

#monday {}
#tuesday {display:none;}
#wednesday {display:none;}
#thursday {display:none;}
#friday {display:none;}
#saturday {display:none;}
#sunday {display:none;}
#kareoke {display:none;}
#after {display:none;}

#events h3 {display-block; margin:10px 0; padding:10px 4px; background-color:#444; border-top:solid 15px black;}
#events .time {font-size:1em; color:#f00; clear:left; margin-left:4px;}
#events .btn, #events .btnless {width:50%; margin:2px 10% 2px 15px; padding:8px 0; font-size:.9em;} 
#events img {vertical-align:middle; width:auto; height:60px;}
.events {float:left; width:100%;}
.events>p {padding:0; font-size:1.3em; margin:5px 0 0 0; text-align:center;}
.event {margin:1% 0;}
#tnl {list-style:none; float:left; width:52%; margin:0 40px 0 0;}
#tnl .btn, #tnl .btnless {width:100%;}
#tnl+a>img {width:25%; height:auto;}
#cigar .btnless {width:50%; font-size:1.3em;}


#flyers {clear:both;}
.nonFlexslider {display:none;}
.flexslider {margin: 30px 0; background: #000; border: 0px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.flexslider .slides {zoom: .3333;}
.slides li p {width:80%; margin:0 auto 60px auto; padding:20px; font-size:4.5em; font-weight:bold; text-align:center; background-color:#333; color:#f00;
              -webkit-border-radius: 12px; -moz-border-radius: 12px; -o-border-radius: 12px; border-radius: 12px;}
.slides li a {}

/* torche.html */
#torche {background-color:black;}
#torche img {max-width:100%; max-height:100%;}
#torche #eagle {position:fixed; top:0; left:0; max-width:25%;}
#torche #content {max-width:50%; margin:0 auto; color:#FCC;}
#torche #content img {margin:2em auto 3em auto;}

/* merch-email.html */
#merchemail div#logo>img {max-width:100%;}
#merchemail div#logo {position:absolute; top:1%; left:1%; width:20%;}
#merchemail div#content {margin:20% 0 50px 0;}
#merchemail p {max-width:60%; margin:20px auto; text-align:center;}
#merchemail div.rc {border:solid 5px yellow; max-width:100px; background-color:yellow;color:black; text-align:center; margin:50px auto;}
#merchemail div.rc:hover {border:solid 5px red;}


/* 7" Tablets landscape */
@media screen and (max-width: 1024px){
#mast {width:31%; float:left;}
#tease {width:37%; float:left; margin:0 2%;}
#events {width:27%; float:left;} 
#logo {float:none;}
/* #mast {width:25%; clear:none;} */
/* #mast ul li {font-size:.8em;} */
/* div#tease {width:45%;clear:none;} */
/* div#tease blockquote {width: 85%; margin: 1em 5em 0 1em;} */
/* #mast ul li#thisweek {display:block;} */
/* #mast ul li {padding:7% 2%; width:19%; } */
/* #events {width:30%;} */
/* #events .time {margin:16px auto; padding:16px 16px;} */
/* div#events ul ul li {-webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;} */
/* div.time {font-size:1em;} */
#events .btn, #events .btnless {width:50%; margin:2px 2% 2px 15px; padding:20px 0;} 
#tnl {width: 45%;}
#tnl .btn, #tnl .btnless {width:100%; margin:2px 30px 2px 15px; padding:20px 0;} 
#tnl+a>img {width:30%; height:auto; margin:10% 5% 0 0;}
#merchemail p {font-size:1.5em;}
.lb-outerContainer { max-width: 900px; max-height:440px;}
.lb-outerContainer img { max-width: 980px; max-height:440px;}
.lb-dataContainer { max-width: 650px;}
}

/* 7" Tablets portrait */
@media screen and (max-width: 800px){
#mast {width:35%; clear:none; margin-left:5px;}
#mast p {text-align:center; line-height:1.4em;}
#mast #thisweek {display:block;}
#hankypic {margin: 20px 0 20px 0; max-width:90%;}

#tease {width:58%;clear:right;}
/* div#tease blockquote {width: 85%; margin: 1em 5em 0 1em;} */
#tease p {margin: 0 0 0 40%;}

#events {width:100%;}
/* div#events ul ul li {margin:16px auto; padding:16px 16px;} */
/* div#events ul ul li {-webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;} */
.time {font-size:1em;}

#merchemail p {font-size:1.5em;}
.lb-outerContainer { max-width: 600px; max-height:800px;}
.lb-outerContainer img { max-width: 580px; max-height:780px;}
.lb-dataContainer { max-width: 450px;}
}

/* IPhone 4 480 */
@media screen and (max-width: 480px){
#mast {float:none; width:100%; margin-left:0; margin-right:0;}
#logo {float:left; clear:right; width:60%; margin-bottom:30px;}
#mast ul {float:right; clear:right; width:40%; margin:0 0 30px 0; list-style:none;}
#mast ul li {float:right; clear:right; margin:0 auto; padding:0; max-width:100%; width:100%;}
#mast .btn {float:right; clear:right; margin:2px;}
#menu h3 {font-size:.9em; font-weight:500; line-height:1.2em;}
.btn#hankypic {display:block; float:none; margin:20px auto;}
.btn#hankypic+p {width:100%;}
             

#tease {width:98%; margin:30px auto 1em auto; padding-bottom:20px; border:3px solid white;}
#tease h3 {font-size:2em;}
#events {width:100%; clear:left; margin:0 0;}
#events ul ul li {max-width:100%; font-size: 1em;}
#events .btn, #events .btnless {margin:2px 15px 2px 2px; padding:12px 0;} 
.desc a {font-size: 4.5em;}
#flyers {width:100%;}
.flexslider {display:none;}
.nonFlexslider {display:block;}
.slides li p {font-size:2em; margin:40px auto 10px auto;}
.slides img {width:100%; margin:0 auto;}
.flex-viewport {max-height:900px;}
.lb-outerContainer { max-width: 290px; max-height:380px;}
.lb-outerContainer img { max-width: 290px; max-height:380px;}
.lb-dataContainer { max-width: 220px;}
}

/* IPhone 3g 320 */
@media screen and (max-width: 322px){
}

